spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/beauty_shop?serverTimezone=Europe/Helsinki
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.cache=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

upload.path=D:/Who could have thought/BeautyShop/uploads
application.timezone=Europe/Kiev

spring.mail.host=smtp.gmail.com
spring.mail.username=beautyshop999991@gmail.com
spring.mail.password=Beautyshop12
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
